{
    "name": "Logística JL Transportes - Rastreio",
    "short_name": "ㅤ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/logojltransportes.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logojltransportes.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logojltransportes.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
