{
    "name": "Logística JL Transportes - Rastreio",
    "short_name": "JL Rastreio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}